<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Payment Solution Provider. Our B2B and B2C online payment processor empowers
    businesses to thrive, from simple one-page projects to complex
    products."/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Accept Payments Easy and Fast, Anytime - Airgate</title><script defer="defer" src="/static/js/main.6ce19dc7.js"></script><link href="/static/css/main.aa820a16.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>