<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/airgate.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payment Checkout Airgate</title>
    <script type="module" crossorigin src="/assets/index-bff2ca9f.js"></script>
    <link rel="stylesheet" href="/assets/index-f346de87.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
