.app_layout { width: 100%; display: flex; justify-content: center; flex-direction: column; align-items: center; padding: 15px; background-color: rgb(255, 255, 255); }
.app_layout_wrapper { width: 100%; }
@media (min-width: 540px) {
  .app_layout_wrapper { width: auto; }
  .app_layout { height: 100vh; background-image: url("/assets/check-bg-706813fd.png"); background-position: center center; background-repeat: no-repeat; background-size: cover; }
}
.security-banner-container { width: 100%; height: 38px; background-color: red; color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center; position: fixed; top: 0px; gap: 10px; font-size: 13px; font-weight: 700; left: 0px; }
.app_card { width: 100%; background-color: rgb(255, 255, 255); border-radius: 8px; }
@media (min-width: 540px) {
  .app_card { width: 400px; padding: 20px; }
}
@media (min-width: 768px) {
  .app_card { width: 500px; }
}
.app-input-layout { display: flex; gap: 8px; justify-content: space-between; position: relative; }
.app-input-layout-vertical { flex-direction: column; }
.app-input-layout-horizontal { flex-direction: column; align-items: center; }
.app-input-label { width: 100px; }
.app-input-label-layout-vertical { text-align: left; }
.app-input { width: 100%; height: 56px; background-color: var(--theme-input-bg); outline: none; border: none; border-radius: 8px; padding: 0px 15px; }
.app-input-error-message { font-size: 10.5px; position: absolute; bottom: 0.2px; color: red; }
@media (min-width: 540px) {
  .app-input-layout { gap: 15px; }
  .app-input-layout-horizontal { flex-direction: row; }
  .app-input-label-layout-horizontal { text-align: right; }
}
.app-button { width: 100%; height: 48px; border: none; outline: none; border-radius: 8px; cursor: pointer; color: rgb(255, 255, 255); font-family: var(---theme-font); display: flex; align-items: center; gap: 10px; justify-content: center; }
.app-textarea-layout { display: flex; gap: 8px; justify-content: space-between; }
.app-textarea-layout-vertical, .app-textarea-layout-horizontal { flex-direction: column; }
.app-textarea-label { width: 100px; }
.app-textarea-label-layout-vertical { text-align: left; }
.app-textarea { width: 100%; height: 48px; background-color: var(--theme-input-bg); outline: none; border: none; border-radius: 8px; padding: 15px; }
@media (min-width: 540px) {
  .app-textarea-layout { gap: 15px; }
  .app-textarea-layout-horizontal { flex-direction: row; }
  .app-textarea-label-layout-horizontal { text-align: right; }
}
.app_invalid_link_container { display: flex; flex-direction: column; gap: 40px; margin-top: 25%; }
.app_invalid_link_btn_text { text-decoration: none; }
.app_invalid_link_status_text { color: var(--theme-secondary); font-size: var(--theme-size); font-weight: 500; }
@media (min-width: 540px) {
  .app_invalid_link_container { margin-top: 0px; }
}
.app_spinner_container { display: flex; flex-direction: column; gap: 40px; justify-content: center; align-items: center; height: 50vh; }
.checkout_header_inner_wrapper { display: flex; justify-content: space-between; align-items: center; padding: 8px 8px 20px; border-bottom: 1px solid rgb(194, 183, 183); }
.checkout_header_amount_email_container { text-align: right; font-size: 13px; }
.checkout_header_amount { font-size: 16px; font-weight: 600; }
.checkout_header_email { color: rgb(137, 137, 137); }
.card_type_text { color: rgb(86, 85, 85); font-weight: 500; font-size: 15px; }
.card_type_logo_container { margin-top: 10px; }
.checkout_summary_container { margin-top: 15px; border: 0.3px dotted rgb(86, 85, 85); padding: 10px; }
.checkout_summary_title_amount_container { display: flex; justify-content: space-between; }
.checkout_summary_data_container { display: flex; flex-direction: column; gap: 10px; margin-top: 10px; }
.checkout_summary_header { font-size: 14px; color: rgb(137, 137, 137); font-weight: 500; }
.checkout_summary_title { font-size: 13px; color: rgb(86, 85, 85); }
.checkout_summary_value { font-size: 13px; text-align: right; color: rgb(86, 85, 85); }
.checkout_inputs_container { padding: 10px; background-color: rgb(221, 232, 255); margin-top: 20px; }
.checkout_inputs_inner-container { background-color: rgb(255, 255, 255); padding: 10px; position: relative; }
.checkout_input_card_number_container { padding-bottom: 5px; }
.checkout_input_cvv_exp_container { display: flex; gap: 2px; border-top: 0.3px solid rgb(194, 194, 194); }
.checkout_input_cvv_container { border-left: 0.3px solid rgb(194, 194, 194); position: relative; padding-left: 10px; }
.checkout_card_type_icon { position: absolute; right: 10px; top: 0px; }
.checkout_cvv_card_icon { position: absolute; right: 0px; bottom: 15px; }
.checkout_input_exp_container { padding-top: 10px; }
.checkout_input_exp, .checkout_input_cvv, .checkout_input_card_number { margin-top: -10px; padding: 0px 0px 10px; height: 35px; background-color: rgb(255, 255, 255); }
.checkout_label_cvv { padding: 10px 0px 0px; }
.checkout_label_exp, .checkout_label_cvv, .checkout_label_card_number { color: rgb(112, 112, 112); font-size: 12px; }
.checkout_amex_icon { width: 50px; height: 25px; object-fit: cover; }
@media (min-width: 360px) {
  .checkout_card_type_icon { top: 20px; right: 10px; }
}
@media (min-width: 540px) {
  .checkout_input_exp, .checkout_input_cvv, .checkout_input_card_number { margin-top: -14px; }
}
.otp-input-title { font-family: var(---theme-font-montserrat); font-weight: 700; font-size: 14px; margin-top: 20px; }
.otp-input-info, .otp-input-info-number { font-size: 14px; }
.otp-input-info { color: rgb(149, 143, 143); margin-top: 10px; }
.otp-input-info-number { margin-top: 5px; }
.otp-input-fields-container { display: flex; gap: 10px; margin-top: 20px; }
.otp-input-fields { border-radius: 8px; background-color: rgb(251, 251, 251); outline: none; border: 0.5px solid rgb(10, 30, 69); text-align: center; width: 40px !important; height: 40px !important; }
.otp-input-fields-error { border: 0.5px solid red; }
.otp-input-resend { font-size: 12px; color: rgb(102, 102, 102); margin-top: 20px; }
.otp-input-resend-btn { color: rgb(72, 52, 212); font-family: var(---theme-font-montserrat); cursor: pointer; font-weight: 700; background: none; border: none; outline: none; }
.otp-input-button-container { margin-top: 50px; display: flex; gap: 20px; }
.pin-input-info { color: rgb(0, 0, 0); margin-top: 10px; display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 40px; }
.success_amount_text { font-weight: 300; margin-top: 20px; font-size: 14px; }
.success_airgate_logo, .success_title { margin-top: 30px; }
.success_title { color: var(--theme-secondary); font-size: var(--theme-size); font-weight: 500; }
.failed_try_again_button { width: 200px; margin-top: 20px; }
.failed_transaction_text { margin-top: 20px; }
.container { display: flex; width: fit-content; height: fit-content; justify-content: space-around; align-items: center; }
.progress { width: 40px; height: 40px; font-size: 12px; color: rgb(120, 102, 233); border-radius: 50%; overflow: hidden; position: relative; background-color: rgb(255, 255, 255); font-weight: 700; text-align: center; line-height: 40px; }
.progress .title { position: relative; z-index: 100; }
.progress .overlay { width: 50%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 1; background-color: rgb(255, 255, 255); }
.progress .left, .progress .right { width: 50%; height: 100%; position: absolute; top: 0px; left: 0px; border-width: 1px 0px 1px 1px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(120, 102, 233); border-bottom-color: rgb(120, 102, 233); border-left-color: rgb(120, 102, 233); border-image: initial; border-radius: 100px 0px 0px 100px; border-right-style: initial; border-right-color: initial; transform-origin: right center; }
.progress .left { animation: 1s linear 0s 1 normal forwards running load1; }
.progress:nth-of-type(2) .right, .progress:nth-of-type(3) .right { animation: 0.5s linear 1s 1 normal forwards running load2; }
.progress:last-of-type .right, .progress:first-of-type .right { animation: 2s linear 1s 1 normal forwards running load3; }
@keyframes load1 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(180deg); }
}
@keyframes load2 { 
  0% { z-index: 100; transform: rotate(180deg); }
  100% { z-index: 100; transform: rotate(270deg); }
}
@keyframes load3 { 
  0% { z-index: 100; transform: rotate(180deg); }
  50% { z-index: 100; transform: rotate(315deg); }
  100% { z-index: 100; transform: rotate(360deg); }
}
.dialog_container { position: fixed; top: 0px; width: 100%; height: 100%; transform: translateY(0px); display: flex; justify-content: center; align-items: center; background-color: var(--theme-input-bg); animation-name: modal; animation-duration: 0.5s; animation-fill-mode: forwards; animation-timing-function: linear; }
@keyframes modal { 
  0% { transform: translateY(-100%); }
  50% { transform: translateY(-50%); }
  100% { transform: translateY(0px); }
}
.dialog_box { margin: 0px auto; outline: none; border: none; animation-name: timeout; animation-duration: 0.5s; animation-fill-mode: forwards; animation-delay: 0.5s; animation-timing-function: ease-in-out; opacity: 0; width: 90%; border-radius: 13px; }
@keyframes timeout { 
  100% { opacity: 1; }
}
.dialog_secured_by_airgate { margin-top: 20px; }
.dialog_card_container { border-radius: 8px; width: 100%; }
@media (min-width: 500px) {
  .dialog_box { width: fit-content; }
}
.timeout_container { display: flex; width: 100%; justify-content: center; align-items: center; gap: 20px; flex-direction: column; font-family: var(---theme-font); }
.timeout_stopwatch { color: rgb(127, 113, 214); width: 70px; height: 70px; }
.timeout_header_text { font-size: 16px; }
.timeout_text { font-size: 11px; }
.cancel_payment_container { width: 100%; height: 206px; border-radius: 13px; display: flex; justify-content: center; align-items: center; }
.cancel_payment_header { color: rgb(51, 51, 51); font-size: 15.94px; text-align: center; }
.cancel_payment_text { width: 212px; text-align: center; color: rgb(51, 51, 51); margin-top: 20px; }
.cancel_btn_container { display: flex; gap: 20px; justify-content: center; margin-top: 50px; }
.cancel_payment_btn, .close_cancel_payment_btn { background: none; border: none; outline: none; cursor: pointer; }
.cancel_payment_btn { color: rgb(72, 52, 212) !important; }
.close_cancel_payment_btn { color: rgb(0, 0, 0); }
.app_payment_details_card { margin-top: 20px; padding: 10px; display: flex; flex-direction: column; gap: 15px; }
.app_payment_details_form_container { display: flex; flex-direction: column; gap: 20px; }
.app_payment_details_btn { margin-top: 20px; width: 60%; margin-left: 170px; }
@media screen and (max-width: 1024px) {
  .app_payment_details_btn { width: 100%; margin-left: 0px; }
}
.äpp_payment_details_amount_label, .äpp_payment_details_ref_label, .äpp_payment_details_remark_label, .äpp_payment_details_email_label { font-size: 14px; width: 100%; }
.äpp_payment_details_ref_input, .äpp_payment_details_amount_input, .äpp_payment_details_email_input { width: 100%; color: rgb(117, 117, 117); font-size: 13px; }
.äpp_payment_details_remark_input { width: 100%; height: 70px; color: rgb(117, 117, 117); font-size: 13px; }
@media (min-width: 540px) {
  .äpp_payment_details_amount_label, .äpp_payment_details_ref_label, .äpp_payment_details_remark_label, .äpp_payment_details_email_label { width: 40%; }
  .app_payment_details_card { padding: 40px; }
  .äpp_payment_details_remark_input, .äpp_payment_details_ref_input, .äpp_payment_details_amount_input, .äpp_payment_details_email_input { width: 60%; }
}
:root { --toastify-color-light: #fff; --toastify-color-dark: #121212; --toastify-color-info: #3498db; --toastify-color-success: #07bc0c; --toastify-color-warning: #f1c40f; --toastify-color-error: #e74c3c; --toastify-color-transparent: rgba(255, 255, 255, .7); --toastify-icon-color-info: var(--toastify-color-info); --toastify-icon-color-success: var(--toastify-color-success); --toastify-icon-color-warning: var(--toastify-color-warning); --toastify-icon-color-error: var(--toastify-color-error); --toastify-toast-width: 320px; --toastify-toast-background: #fff; --toastify-toast-min-height: 64px; --toastify-toast-max-height: 800px; --toastify-font-family: sans-serif; --toastify-z-index: 9999; --toastify-text-color-light: #757575; --toastify-text-color-dark: #fff; --toastify-text-color-info: #fff; --toastify-text-color-success: #fff; --toastify-text-color-warning: #fff; --toastify-text-color-error: #fff; --toastify-spinner-color: #616161; --toastify-spinner-color-empty-area: #e0e0e0; --toastify-color-progress-light: linear-gradient( to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55 ); --toastify-color-progress-dark: #bb86fc; --toastify-color-progress-info: var(--toastify-color-info); --toastify-color-progress-success: var(--toastify-color-success); --toastify-color-progress-warning: var(--toastify-color-warning); --toastify-color-progress-error: var(--toastify-color-error); }
.Toastify__toast-container { z-index: var(--toastify-z-index); transform: translate3d(0,0,var(--toastify-z-index)); position: fixed; padding: 4px; width: var(--toastify-toast-width); box-sizing: border-box; color: rgb(255, 255, 255); }
.Toastify__toast-container--top-left { top: 1em; left: 1em; }
.Toastify__toast-container--top-center { top: 1em; left: 50%; transform: translate(-50%); }
.Toastify__toast-container--top-right { top: 1em; right: 1em; }
.Toastify__toast-container--bottom-left { bottom: 1em; left: 1em; }
.Toastify__toast-container--bottom-center { bottom: 1em; left: 50%; transform: translate(-50%); }
.Toastify__toast-container--bottom-right { bottom: 1em; right: 1em; }
@media only screen and (max-width: 480px) {
  .Toastify__toast-container { width: 100vw; padding: 0px; left: 0px; margin: 0px; }
  .Toastify__toast-container--top-left, .Toastify__toast-container--top-center, .Toastify__toast-container--top-right { top: 0px; transform: translate(0px); }
  .Toastify__toast-container--bottom-left, .Toastify__toast-container--bottom-center, .Toastify__toast-container--bottom-right { bottom: 0px; transform: translate(0px); }
  .Toastify__toast-container--rtl { right: 0px; left: initial; }
}
.Toastify__toast { position: relative; min-height: var(--toastify-toast-min-height); box-sizing: border-box; margin-bottom: 1rem; padding: 8px; border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px, rgba(0, 0, 0, 0.05) 0px 2px 15px; display: flex; justify-content: space-between; max-height: var(--toastify-toast-max-height); overflow: hidden; font-family: var(--toastify-font-family); cursor: default; direction: ltr; z-index: 0; }
.Toastify__toast--rtl { direction: rtl; }
.Toastify__toast--close-on-click { cursor: pointer; }
.Toastify__toast-body { margin: auto 0px; flex: 1 1 auto; padding: 6px; display: flex; align-items: center; }
.Toastify__toast-body > div:last-child { word-break: break-word; flex: 1 1 0%; }
.Toastify__toast-icon { margin-inline-end: 10px; width: 20px; flex-shrink: 0; display: flex; }
.Toastify--animate { animation-fill-mode: both; animation-duration: 0.7s; }
.Toastify--animate-icon { animation-fill-mode: both; animation-duration: 0.3s; }
@media only screen and (max-width: 480px) {
  .Toastify__toast { margin-bottom: 0px; border-radius: 0px; }
}
.Toastify__toast-theme--dark { background: var(--toastify-color-dark); color: var(--toastify-text-color-dark); }
.Toastify__toast-theme--light, .Toastify__toast-theme--colored.Toastify__toast--default { background: var(--toastify-color-light); color: var(--toastify-text-color-light); }
.Toastify__toast-theme--colored.Toastify__toast--info { color: var(--toastify-text-color-info); background: var(--toastify-color-info); }
.Toastify__toast-theme--colored.Toastify__toast--success { color: var(--toastify-text-color-success); background: var(--toastify-color-success); }
.Toastify__toast-theme--colored.Toastify__toast--warning { color: var(--toastify-text-color-warning); background: var(--toastify-color-warning); }
.Toastify__toast-theme--colored.Toastify__toast--error { color: var(--toastify-text-color-error); background: var(--toastify-color-error); }
.Toastify__progress-bar-theme--light { background: var(--toastify-color-progress-light); }
.Toastify__progress-bar-theme--dark { background: var(--toastify-color-progress-dark); }
.Toastify__progress-bar--info { background: var(--toastify-color-progress-info); }
.Toastify__progress-bar--success { background: var(--toastify-color-progress-success); }
.Toastify__progress-bar--warning { background: var(--toastify-color-progress-warning); }
.Toastify__progress-bar--error { background: var(--toastify-color-progress-error); }
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--error { background: var(--toastify-color-transparent); }
.Toastify__close-button { color: rgb(255, 255, 255); background: transparent; outline: none; border: none; padding: 0px; cursor: pointer; opacity: 0.7; transition: all 0.3s ease 0s; align-self: flex-start; }
.Toastify__close-button--light { color: rgb(0, 0, 0); opacity: 0.3; }
.Toastify__close-button > svg { fill: currentcolor; height: 16px; width: 14px; }
.Toastify__close-button:hover, .Toastify__close-button:focus { opacity: 1; }
@keyframes Toastify__trackProgress { 
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0); }
}
.Toastify__progress-bar { position: absolute; bottom: 0px; left: 0px; width: 100%; height: 5px; z-index: var(--toastify-z-index); opacity: 0.7; transform-origin: left center; }
.Toastify__progress-bar--animated { animation: auto linear 0s 1 normal forwards running Toastify__trackProgress; }
.Toastify__progress-bar--controlled { transition: transform 0.2s ease 0s; }
.Toastify__progress-bar--rtl { right: 0px; left: initial; transform-origin: right center; }
.Toastify__spinner { width: 20px; height: 20px; box-sizing: border-box; border-width: 2px; border-style: solid; border-image: initial; border-radius: 100%; border-top-color: ; border-bottom-color: ; border-left-color: ; border-right-color: var(--toastify-spinner-color); animation: 0.65s linear 0s infinite normal none running Toastify__spin; }
@keyframes Toastify__bounceInRight { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(-25px, 0px, 0px); }
  75% { transform: translate3d(10px, 0px, 0px); }
  90% { transform: translate3d(-5px, 0px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutRight { 
  20% { opacity: 1; transform: translate3d(-20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}
@keyframes Toastify__bounceInLeft { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(-3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(25px, 0px, 0px); }
  75% { transform: translate3d(-10px, 0px, 0px); }
  90% { transform: translate3d(5px, 0px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutLeft { 
  20% { opacity: 1; transform: translate3d(20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}
@keyframes Toastify__bounceInUp { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, 3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  75% { transform: translate3d(0px, 10px, 0px); }
  90% { transform: translate3d(0px, -5px, 0px); }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__bounceOutUp { 
  20% { transform: translate3d(0px, -10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, 20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}
@keyframes Toastify__bounceInDown { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, -3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, 25px, 0px); }
  75% { transform: translate3d(0px, -10px, 0px); }
  90% { transform: translate3d(0px, 5px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutDown { 
  20% { transform: translate3d(0px, 10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}
.Toastify__bounce-enter--top-left, .Toastify__bounce-enter--bottom-left { animation-name: Toastify__bounceInLeft; }
.Toastify__bounce-enter--top-right, .Toastify__bounce-enter--bottom-right { animation-name: Toastify__bounceInRight; }
.Toastify__bounce-enter--top-center { animation-name: Toastify__bounceInDown; }
.Toastify__bounce-enter--bottom-center { animation-name: Toastify__bounceInUp; }
.Toastify__bounce-exit--top-left, .Toastify__bounce-exit--bottom-left { animation-name: Toastify__bounceOutLeft; }
.Toastify__bounce-exit--top-right, .Toastify__bounce-exit--bottom-right { animation-name: Toastify__bounceOutRight; }
.Toastify__bounce-exit--top-center { animation-name: Toastify__bounceOutUp; }
.Toastify__bounce-exit--bottom-center { animation-name: Toastify__bounceOutDown; }
@keyframes Toastify__zoomIn { 
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}
@keyframes Toastify__zoomOut { 
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  100% { opacity: 0; }
}
.Toastify__zoom-enter { animation-name: Toastify__zoomIn; }
.Toastify__zoom-exit { animation-name: Toastify__zoomOut; }
@keyframes Toastify__flipIn { 
  0% { transform: perspective(400px) rotateX(90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotateX(-20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotateX(10deg); opacity: 1; }
  80% { transform: perspective(400px) rotateX(-5deg); }
  100% { transform: perspective(400px); }
}
@keyframes Toastify__flipOut { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotateX(-20deg); opacity: 1; }
  100% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
}
.Toastify__flip-enter { animation-name: Toastify__flipIn; }
.Toastify__flip-exit { animation-name: Toastify__flipOut; }
@keyframes Toastify__slideInRight { 
  0% { transform: translate3d(110%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInLeft { 
  0% { transform: translate3d(-110%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInUp { 
  0% { transform: translate3d(0px, 110%, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInDown { 
  0% { transform: translate3d(0px, -110%, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideOutRight { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(110%, 0px, 0px); }
}
@keyframes Toastify__slideOutLeft { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(-110%, 0px, 0px); }
}
@keyframes Toastify__slideOutDown { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(0px, 500px, 0px); }
}
@keyframes Toastify__slideOutUp { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(0px, -500px, 0px); }
}
.Toastify__slide-enter--top-left, .Toastify__slide-enter--bottom-left { animation-name: Toastify__slideInLeft; }
.Toastify__slide-enter--top-right, .Toastify__slide-enter--bottom-right { animation-name: Toastify__slideInRight; }
.Toastify__slide-enter--top-center { animation-name: Toastify__slideInDown; }
.Toastify__slide-enter--bottom-center { animation-name: Toastify__slideInUp; }
.Toastify__slide-exit--top-left, .Toastify__slide-exit--bottom-left { animation-name: Toastify__slideOutLeft; }
.Toastify__slide-exit--top-right, .Toastify__slide-exit--bottom-right { animation-name: Toastify__slideOutRight; }
.Toastify__slide-exit--top-center { animation-name: Toastify__slideOutUp; }
.Toastify__slide-exit--bottom-center { animation-name: Toastify__slideOutDown; }
@keyframes Toastify__spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.checkout_card_layout { width: 100%; }
.app_checkout_card_type { margin-top: 20px; }
.app_checkout_btn_container { display: flex; gap: 20px; margin-top: 30px; }
.checkout_powered_by_airgate { padding-top: 5px; }
@media (min-width: 540px) {
  .checkout_card_layout { width: 372px; }
}
.app_pin_header_text { color: rgb(0, 0, 0); margin-top: 10px; display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 40px; font-size: 14px; font-weight: 400; }
.app_pin_verification_container { padding: 40px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.app_pin_verification_otp_input { display: flex; justify-content: center; margin-top: 20px; }
.app_pin_verification_btn_container { display: flex; gap: 20px; justify-content: center; margin-top: 50px; }
.app_pin_verification_cancel_btn, .app_pin_verification_continue_btn { width: 120px; height: 50px; }
.app_otp_header_text { color: rgb(0, 0, 0); margin-top: 0px; display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 40px; font-size: 14px; font-weight: 400; }
.app_otp_icon_container { display: flex; justify-content: center; }
.app_otp_header_title { color: rgb(0, 0, 0); margin-top: 20px; display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 40px; font-size: 14px; font-weight: 600; }
.app_otp_verification_container { padding: 40px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.app_otp_verification_otp_input { display: flex; justify-content: center; margin-top: 20px; }
.app_otp_verification_btn_container { display: flex; gap: 20px; justify-content: center; margin-top: 50px; }
.app_otp_verification_cancel_btn, .app_otp_verification_continue_btn { width: 120px; height: 50px; }
.app_otp_verification_resend { font-size: 12px; color: rgb(102, 102, 102); text-align: center; }
.app_otp_verification_resend_btn { color: rgb(72, 52, 212); font-family: var(---theme-font-montserrat); cursor: pointer; font-weight: 700; background: none; border: none; outline: none; }
.timer-count { font-size: 14px; display: flex; justify-content: center; align-items: center; gap: 5px; }
.timer-counter-span { color: rgb(72, 52, 212); margin-top: 1.5px; }
.timer-count-btn-container { font-size: 12px; color: rgb(102, 102, 102); text-align: center; display: flex; justify-content: center; align-items: center; gap: 10px; }
.timer-count-btn { color: rgb(72, 52, 212); font-family: var(---theme-font-montserrat); cursor: pointer; font-weight: 700; background: none; border: none; outline: none; }
.timer-count-btn:disabled { opacity: 0.8; cursor: not-allowed; }
.app_redirect_counter_container { display: flex; justify-content: flex-end; }
.app_process_confirmation { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.app_redirect_container { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none; }
.app_redirect_container_mobile { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.redirect_header_not_mobile { display: none !important; }
.redirect_content_container { display: flex; flex-direction: column; gap: 20px; margin-top: 20px; align-items: center; }
.redirect_content_header { font-size: 14px; }
.redirect_content_text { font-size: 14px; line-height: 20px; width: 253px; text-align: center; }
@media (min-width: 540px) {
  .redirect_header_mobile, .app_redirect_container_mobile { display: none; }
  .app_redirect_container { display: block; }
}
:root { ---theme-font: "Rubik", sans-serif; ---theme-font-montserrat: "Montserrat", sans-serif; --theme-form-bg: #fff; --theme-primary: #9a9fbf; --theme-secondary: #130f40; --theme-input-bg: #f3f4fb; --theme-btn-bg: #f3f4fb; --theme-size: 14px; --t0-otp-layoutBg: #e5e5e5; }
*, ::before, ::after { margin: 0px; padding: 0px; box-sizing: border-box; font-family: Rubik, sans-serif; }
input { font-size: 16px !important; }